<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/app.css">
		
		<script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body ng-app="angularApp">
		
		<div class="container">
			<div ng-view=""></div>
		</div>
		
		<script src="scripts/vendor/jquery.min.js"></script>
		
		<script src="scripts/vendor/bootstrap.min.js"></script>
		
		<script src="scripts/vendor/angular.min.js"></script>
		<script src="scripts/vendor/angular-animate.min.js"></script>
		<script src="scripts/vendor/angular-cookies.min.js"></script>
		<script src="scripts/vendor/angular-resource.min.js"></script>
		<script src="scripts/vendor/angular-route.min.js"></script>
		<script src="scripts/vendor/angular-sanitize.min.js"></script>
		<script src="scripts/vendor/angular-touch.min.js"></script>
		<script src="scripts/vendor/angular-aria.js"></script>
		<script src="scripts/vendor/angular-messages.js"></script>
		
		<script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
		
	</body>
</html>
